SELECT count(*) AS error
FROM log
WHERE log.status = '404 NOT FOUND'
GROUP BY log.time

SELECT count(*) AS total
FROM log
GROUP BY log.time

***

query03 = (
  "SELECT count(*) AS error "
  "FROM log "
  "WHERE log.status = '404 NOT FOUND' "
  "GROUP BY date(log.time);"
  )

  query03 = (
    "SELECT count(*) AS total "
    "FROM log "
    "GROUP BY date(log.time);"
    )

***
"SELECT count(*) AS total "
"FROM log, "
"(SELECT count(*) AS error"
"FROM log"
"WHERE log.status = '404 NOT FOUND'"
"GROUP BU date(log.time)) AS subq02"
"WHERE "

"select name, weight
from players,
  (select avg(weight) as av
  from players) as subq
where weight < av"

    query03 = (
      "SELECT date(log.time) "
      "FROM log "
      "WHERE log.id < 1678929"
      "GROUP BY date(log.time);"
      )

      query03_03 = (
        "SELECT to_char(log.time, 'MON DD, YYYY') FROM log, "
        "(SELECT date(log.time) AS date_query "
        "FROM log) AS subq_date "
        "GROUP BY subq_date;"
        )
      query03 = (
        "SELECT to_char(log.time, 'MON DD, YYYY') "
        "FROM log "
        "GROUP BY date(log.time);"
        )

        query03 = (
          "SELECT to_char(log.time, 'Month DD, YYYY') "
          "FROM log "
          "WHERE log.id < 1678929"
          "GROUP BY log.time;"
          )
